<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap" rel="stylesheet">
    <title>main</title>
<body>
    <div class="container">
        <div class="hh">
            <div class="top_head">
                <h2>하리보 골드베렌 100주년 생일 기념전</h2>
                &nbsp;
                <div class="exhibition">전시중</div>
                <span class="alram"><i class="fa-solid fa-circle-plus"></i>알림</span>
            </div>
            <span class="info">미술 전시 정보</span>
            <div class="header">
                <span>
                    <a href="mains.html">함께 볼만한 전시</a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="account.html">평점</a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="rpage.html">리뷰</a>
                </span>
            </div>
            <div class="main_box">
                <div class="box box1">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220805_291%2F16596654733286AHxN_JPEG%2F360_main_thumb_url_1659665473315.jpg" alt="">
                        <span>모네 인사이드</span>
                        <span>그라운드시소</span>
                </div>
                <div class="box box2">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220811_173%2F1660208843585vkt4W_JPEG%2F360_26419157_main_thumb_url_1660208843516.jpg" alt="">
                        <span>어린왕자 인 서울</span>
                        <span>띠아트</span>
                </div>
                <div class="box box3">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220802_42%2F16594165986621YJG6_JPEG%2F360_main_thumb_url_1659416598628.jpg" alt="">
                        <span>Tape Seoul</span>
                        <span>K현대미술관</span>
                </div>
                <div class="box box4">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220701_239%2F16566526622528vpzB_JPEG%2F360_main_thumb_url_1656652662141.jpg" alt="">
                        <span>바티망</span>
                        <span>노들섬 노들서가</span>
                </div>
                <div class="box box5">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221122_243%2F1669082195089hYgKO_JPEG%2F360_main_thumb_url_1669082195050.jpg" alt="">
                        <span>자신을 사랑한 화가 빈센트 반 고흐전</span>
                        <span>커피팀버 랩</span>
                </div>
                <div class="box box6">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221026_36%2F1666752268646OfPAU_JPEG%2F360_28846215_main_thumb_url_1666752268527.jpg" alt="">
                        <span>장 줄리앙 : 그러면 거기</span>
                        <span>동대문디자인프라자뮤지엄</span>
                </div>
                <div class="box box7">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220801_113%2F165933277894978WDy_JPEG%2F360_26504686_main_thumb_url_1659332778928.jpg" alt="">
                        <span>왓츠유얼컬러</span>
                        <span>아이뮤지엄 젤리스</span>
                </div>
                <div class="box box8">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221121_190%2F16690156306211IuhC_JPEG%2F360_main_thumb_url_1669015630552.jpg" alt="">
                        <span>앤서니 브라운의 원더랜드</span>
                        <span>강동아트센터</span>
                </div>
                <div class="box box9">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220608_197%2F1654671249869PzT33_JPEG%2F360_main_thumb_url_1654671249760.jpg" alt="">
                        <span>데미안</span>
                        <span>K현대미술관</span>
                </div>
                <div class="box box10">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220831_261%2F1661936179370bI620_PNG%2F360_main_thumb_url_1661936179221.png" alt="">
                        <span>프랑코 폰타나 : 컬러 인사이드</span>
                        <span>마이아트뮤지엄</span>
                </div>
                <div class="box box11">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221110_277%2F166805021547780OHK_JPEG%2F360_main_thumb_url_1668050215305.jpg" alt="">
                        <span>WATSON, THE MAESTRO</span>
                        <span>예술의전당한가람미술관</span>
                </div>
                <div class="box box12">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220926_26%2F1664156355839bGlye_JPEG%2F360_main_thumb_url_1664156355824.jpg" alt="">
                        <span>VIVA ARTE</span>
                        <span>ALT.1</span>
                </div>
                <div class="box box13">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220928_37%2F1664330545684oWnds_JPEG%2F360_main_thumb_url_1664330545611.jpg" alt="">
                        <span>헬가 스텐첼 사진전</span>
                        <span>CXC Art</span>
                </div>
                <div class="box box14">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221121_65%2F1669000624297LD47G_JPEG%2F360_28981023_main_thumb_url_1669000624267.jpg" alt="">
                        <span>맥스 달튼, 영화의 순간들</span>
                        <span>63아트</span>
                </div>
                <div class="box box15">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220324_112%2F1648091241822anHkH_PNG%2F360_main_thumb_url_1648091241782.png" alt="">
                        <span>빅토리아 티렉스</span>
                        <span>롯데백화점</span>
                </div>
                <div class="box box16">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221114_110%2F1668408257003angWA_JPEG%2F360_28979642_main_thumb_url_1668408256988.jpg" alt="">
                        <span>이집트 미라전 : 부활을 위한 여정</span>
                        <span>예술의전당서예박물관</span>
                </div>
                <div class="box box17">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20210512_242%2F1620804360619jdFVY_PNG%2F360_main_thumb_url_1620804360553.png" alt="">
                        <span>거인별에서 온 텔레파시 : 우주선을 고쳐줘!</span>
                        <span>DMC홍보관</span>
                </div>
                <div class="box box18">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20220223_233%2F1645596830891bBEDD_JPEG%2F360_main_thumb_url_1645596830819.jpg" alt="">
                        <span>합스부르크 600년, 매혹의 걸작들</span>
                        <span>국립중앙박물관</span>
                </div>
                <div class="box box19">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221013_285%2F1665642065335AOfd0_JPEG%2F360_28845509_main_thumb_url_1665642065243.jpg" alt="">
                        <span>빈센트 발 : The Art of Shadow</span>
                        <span>MUSEUM 209</span>
                </div>
                <div class="box box20">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221024_86%2F1666600267172bDVeI_PNG%2F360_main_thumb_url_1666600267089.png" alt="">
                        <span>앙드레 브라질리에 특별전</span>
                        <span>예술의전당디자인미술관</span>
                </div>
                <div class="box box21">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221128_95%2F1669622339674HGB0T_PNG%2F360_main_thumb_url_1669622339575.png" alt="">
                        <span>마리아 스바르보바 : 어제의 미래</span>
                        <span>예술의전당한가람미술관</span>
                </div>
                <div class="box box22">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221128_30%2F1669603328155weMHu_JPEG%2F360_25967184_main_thumb_url_1669603328137.jpg" alt="">
                        <span>에바 알머슨 특별전 : 에바 알머슨</span>
                        <span>전쟁기념관</span>
                </div>
                <div class="box box23">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20221212_15%2F1670808864156RpgqW_JPEG%2F360_26228242_main_thumb_url_1670808864137.jpg" alt="">
                        <span>구스타프 클림트, 골드 인 모션</span>
                        <span>빛의 시어터</span>
                </div>
                <div class="box box24">
                    <img src="https://search.pstatic.net/common?type=ofullfill&size=206x290&quality=85&direct=true&src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20210511_273%2F1620707994885pLr5e_JPEG%2F360_14285241_main_thumb_url_1620707994821.jpg" alt="">
                        <span>이영란의 감성체험 가루나무모래흙 서울</span>
                        <span>유니버설아트센터</span>
                </div>
            </div>
        </div>
        <div class="mp_footer">
            <span><a href="https://www.naver.com/more.html">전체 서비스</a></span>
            &nbsp;|&nbsp;
            <span><a href="https://policy.naver.com/policy/service.html">이용약관</a></span>
            &nbsp;|&nbsp;
            <span><a href="https://policy.naver.com/policy/privacy.html">개인정보처리방침</a></span>
            &nbsp;|&nbsp;
            <span><a href="https://help.naver.com/service/5626/category/bookmark?lang=ko">고객센터</a></span>
            &nbsp;|&nbsp;
            <span><a href="https://www.navercorp.com/">© NAVER Corp.</a></span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d29b18ac99.js" crossorigin="anonymous"></script>
</body>
</html>